<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed May 13 01:11:47 BOT 2015 -->
<title>Uses of Class ScoreEntry</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ScoreEntry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ScoreEntry.html" target="_top">Frames</a></li>
<li><a href="ScoreEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ScoreEntry" class="title">Uses of Class<br>ScoreEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScoreEntryManager.</span><code><span class="memberNameLink"><a href="../ScoreEntryManager.html#readHistoryFromFile-java.io.File-">readHistoryFromFile</a></span>(java.io.File&nbsp;gamesHistoryFile)</code>
<div class="block">Read history from file assuming that each entry is stored as a single line that separates each of its instance variables by a space,
 and with NO new lines at the end, and stores them in an ArrayList of ScoreEntry objects, and returns the list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ScoreEntryDateComparator.</span><code><span class="memberNameLink"><a href="../ScoreEntryDateComparator.html#compare-ScoreEntry-ScoreEntry-">compare</a></span>(<a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&nbsp;sc1,
       <a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&nbsp;sc2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ScoreEntryWinnerScoreComparator.</span><code><span class="memberNameLink"><a href="../ScoreEntryWinnerScoreComparator.html#compare-ScoreEntry-ScoreEntry-">compare</a></span>(<a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&nbsp;sc1,
       <a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&nbsp;sc2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ScoreEntryWinnerNameComparator.</span><code><span class="memberNameLink"><a href="../ScoreEntryWinnerNameComparator.html#compare-ScoreEntry-ScoreEntry-">compare</a></span>(<a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&nbsp;sc1,
       <a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&nbsp;sc2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScoreEntryManager.</span><code><span class="memberNameLink"><a href="../ScoreEntryManager.html#showHistoryBy-java.util.ArrayList-java.util.Comparator-">showHistoryBy</a></span>(java.util.ArrayList&lt;<a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;&nbsp;gamesHistory,
             java.util.Comparator&lt;<a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;&nbsp;cmp)</code>
<div class="block">Show score entries stored in an ArrayList in a visible list, ordered by the given comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScoreEntryManager.</span><code><span class="memberNameLink"><a href="../ScoreEntryManager.html#showHistoryBy-java.util.ArrayList-java.util.Comparator-">showHistoryBy</a></span>(java.util.ArrayList&lt;<a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;&nbsp;gamesHistory,
             java.util.Comparator&lt;<a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;&nbsp;cmp)</code>
<div class="block">Show score entries stored in an ArrayList in a visible list, ordered by the given comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScoreEntryManager.</span><code><span class="memberNameLink"><a href="../ScoreEntryManager.html#simulateGame-java.util.ArrayList-Player-Player-java.text.SimpleDateFormat-">simulateGame</a></span>(java.util.ArrayList&lt;<a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;&nbsp;gamesHistory,
            <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p1,
            <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p2,
            java.text.SimpleDateFormat&nbsp;dateOfGameFormat)</code>
<div class="block">Simulates a game with the players specified and the SimpleDateFormat wanted to format the String representation of the date of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScoreEntryManager.</span><code><span class="memberNameLink"><a href="../ScoreEntryManager.html#writeToFile-java.util.ArrayList-java.io.File-">writeToFile</a></span>(java.util.ArrayList&lt;<a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;&nbsp;gamesHistory,
           java.io.File&nbsp;gamesHistoryFile)</code>
<div class="block">Writes to file the given ArrayList of ScoreEntry objects by their String representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ScoreEntry.html" target="_top">Frames</a></li>
<li><a href="ScoreEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
