<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed May 13 01:11:47 BOT 2015 -->
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ArrayListPlayerSearch.html" title="class in &lt;Unnamed&gt;">ArrayListPlayerSearch</a></td>
<td class="colLast">
<div class="block">Contains static methods that receive an ArrayList of players and a parameter dependent of each method that search for the corresponding player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">Represents a RollingBallsGame player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PlayerListNameComparator.html" title="class in &lt;Unnamed&gt;">PlayerListNameComparator</a></td>
<td class="colLast">
<div class="block">A comparator object that allows you to compare Player objects by their UserName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PlayerListScoreComparator.html" title="class in &lt;Unnamed&gt;">PlayerListScoreComparator</a></td>
<td class="colLast">
<div class="block">A comparator object that allows you to compare Player objects by their high score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PlayerManager.html" title="class in &lt;Unnamed&gt;">PlayerManager</a></td>
<td class="colLast">
<div class="block">A static class containing methods that manage the list of current players and interacts with the user via the programs GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a></td>
<td class="colLast">
<div class="block">Objects of this class represent a RollingBallsGame score entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ScoreEntryDateComparator.html" title="class in &lt;Unnamed&gt;">ScoreEntryDateComparator</a></td>
<td class="colLast">
<div class="block">A comparator object that allows you to compare ScoreEntry objects by their date in the specific String 
 format YYYY/MM/dd-HH:mm:ss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ScoreEntryManager.html" title="class in &lt;Unnamed&gt;">ScoreEntryManager</a></td>
<td class="colLast">
<div class="block">A static class containing methods that manage the list of score entries and interacts with the user via the programs GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ScoreEntryWinnerNameComparator.html" title="class in &lt;Unnamed&gt;">ScoreEntryWinnerNameComparator</a></td>
<td class="colLast">
<div class="block">A comparator object that allows you to compare ScoreEntry objects by their winner's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ScoreEntryWinnerScoreComparator.html" title="class in &lt;Unnamed&gt;">ScoreEntryWinnerScoreComparator</a></td>
<td class="colLast">
<div class="block">A comparator object that allows you to compare ScoreEntry objects by their winner's score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TheRollingBallsGame.html" title="class in &lt;Unnamed&gt;">TheRollingBallsGame</a></td>
<td class="colLast">
<div class="block">Main class and launcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
