<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed May 13 01:11:46 BOT 2015 -->
<title>ScoreEntry</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PlayerManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ScoreEntryDateComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ScoreEntry.html" target="_top">Frames</a></li>
<li><a href="ScoreEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ScoreEntry" class="title">Class ScoreEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ScoreEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoreEntry</span>
extends java.lang.Object</pre>
<div class="block">Objects of this class represent a RollingBallsGame score entry.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ivan J. Miranda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ScoreEntry.html#ScoreEntry-java.lang.String-java.lang.String-int-int-java.text.SimpleDateFormat-">ScoreEntry</a></span>(java.lang.String&nbsp;winnerName,
          java.lang.String&nbsp;loserName,
          int&nbsp;winnerScore,
          int&nbsp;loserScore,
          java.text.SimpleDateFormat&nbsp;dateOfGameFormat)</code>
<div class="block">Creates a ScoreEntry object with the desired parameters and the date format wanted as per the SimpleDateFormat java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ScoreEntry.html#ScoreEntry-java.lang.String-java.lang.String-int-int-java.lang.String-">ScoreEntry</a></span>(java.lang.String&nbsp;winnerName,
          java.lang.String&nbsp;loserName,
          int&nbsp;winnerScore,
          int&nbsp;loserScore,
          java.lang.String&nbsp;dateOfGame)</code>
<div class="block">Creates a ScoreEntry object with the desired parameters and the already formatted String representation of the date.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScoreEntry.html#getDateOfGame--">getDateOfGame</a></span>()</code>
<div class="block">Gets the Date object that represents the date of this game, as per the original SimpleDateFormat pattern</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScoreEntry.html#getFormattedDateOfGame--">getFormattedDateOfGame</a></span>()</code>
<div class="block">Gets the already formated String representation of this ScoreEntry's date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScoreEntry.html#getLoserName--">getLoserName</a></span>()</code>
<div class="block">Gets the loser's username for this ScoreEntry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScoreEntry.html#getLoserScore--">getLoserScore</a></span>()</code>
<div class="block">Gets the loser's score for this ScoreEntry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScoreEntry.html#getWinnerName--">getWinnerName</a></span>()</code>
<div class="block">Gets the winner's username for this ScoreEntry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScoreEntry.html#getWinnerScore--">getWinnerScore</a></span>()</code>
<div class="block">Gets the winner's score for this ScoreEntry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScoreEntry.html#toString--">toString</a></span>()</code>
<div class="block">Converts this ScoreEntry to its String representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreEntry-java.lang.String-java.lang.String-int-int-java.text.SimpleDateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoreEntry</h4>
<pre>public&nbsp;ScoreEntry(java.lang.String&nbsp;winnerName,
                  java.lang.String&nbsp;loserName,
                  int&nbsp;winnerScore,
                  int&nbsp;loserScore,
                  java.text.SimpleDateFormat&nbsp;dateOfGameFormat)</pre>
<div class="block">Creates a ScoreEntry object with the desired parameters and the date format wanted as per the SimpleDateFormat java class. For example,
 giving a new SimpleDateFormat object with the String constructor "YYYY/MM/dd-HH:mm:ss" will result in the date February 28, 2015, 
 14:34:22 being formatted and stored as "2015/02/28-14:34:22". The date is retreived from the system at the moment of creation of 
 the ScoreEntry object. This constructor should be used to create new score entries and NOT to read entry from files. For that, use the 
 other constructor given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winnerName</code> - the winner's name.</dd>
<dd><code>loserName</code> - the loser's name.</dd>
<dd><code>winnerScore</code> - the winner's score.</dd>
<dd><code>loserScore</code> - the loser's score.</dd>
<dd><code>dateOfGameFormat</code> - the format wanted for the String representation of the date as per SimpleDateFormat java class. 
 Please see SimpleDateFormat java class for further explanation.</dd>
</dl>
</li>
</ul>
<a name="ScoreEntry-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreEntry</h4>
<pre>public&nbsp;ScoreEntry(java.lang.String&nbsp;winnerName,
                  java.lang.String&nbsp;loserName,
                  int&nbsp;winnerScore,
                  int&nbsp;loserScore,
                  java.lang.String&nbsp;dateOfGame)</pre>
<div class="block">Creates a ScoreEntry object with the desired parameters and the already formatted String representation of the date. This constructor 
 should be used to read score entries from files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winnerName</code> - the winner's name.</dd>
<dd><code>loserName</code> - the loser's name.</dd>
<dd><code>winnerScore</code> - the winner's score.</dd>
<dd><code>loserScore</code> - the loser's score.</dd>
<dd><code>dateOfGame</code> - the String representation of the date, already formatted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWinnerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWinnerName()</pre>
<div class="block">Gets the winner's username for this ScoreEntry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the winner's username.</dd>
</dl>
</li>
</ul>
<a name="getLoserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoserName()</pre>
<div class="block">Gets the loser's username for this ScoreEntry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loser's username.</dd>
</dl>
</li>
</ul>
<a name="getWinnerScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnerScore</h4>
<pre>public&nbsp;int&nbsp;getWinnerScore()</pre>
<div class="block">Gets the winner's score for this ScoreEntry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the winner's score.</dd>
</dl>
</li>
</ul>
<a name="getLoserScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoserScore</h4>
<pre>public&nbsp;int&nbsp;getLoserScore()</pre>
<div class="block">Gets the loser's score for this ScoreEntry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loser's score.</dd>
</dl>
</li>
</ul>
<a name="getDateOfGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfGame</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateOfGame()</pre>
<div class="block">Gets the Date object that represents the date of this game, as per the original SimpleDateFormat pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Date object that represents the date of this game.</dd>
</dl>
</li>
</ul>
<a name="getFormattedDateOfGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedDateOfGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedDateOfGame()</pre>
<div class="block">Gets the already formated String representation of this ScoreEntry's date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted String of the date of this ScoreEntry.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts this ScoreEntry to its String representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String that contains the winner's name, the loser's name, the winner's score, the loser's score and the formatted String
 representation of the date of this game, each separated by a space.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PlayerManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ScoreEntryDateComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ScoreEntry.html" target="_top">Frames</a></li>
<li><a href="ScoreEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
