<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed May 13 01:11:48 BOT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PlayerManager.html#clearPlayerSelections--">clearPlayerSelections()</a></span> - Static method in class <a href="../PlayerManager.html" title="class in &lt;Unnamed&gt;">PlayerManager</a></dt>
<dd>
<div class="block">Clears current player selections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlayerListNameComparator.html#compare-Player-Player-">compare(Player, Player)</a></span> - Method in class <a href="../PlayerListNameComparator.html" title="class in &lt;Unnamed&gt;">PlayerListNameComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlayerListScoreComparator.html#compare-Player-Player-">compare(Player, Player)</a></span> - Method in class <a href="../PlayerListScoreComparator.html" title="class in &lt;Unnamed&gt;">PlayerListScoreComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntryDateComparator.html#compare-ScoreEntry-ScoreEntry-">compare(ScoreEntry, ScoreEntry)</a></span> - Method in class <a href="../ScoreEntryDateComparator.html" title="class in &lt;Unnamed&gt;">ScoreEntryDateComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntryWinnerNameComparator.html#compare-ScoreEntry-ScoreEntry-">compare(ScoreEntry, ScoreEntry)</a></span> - Method in class <a href="../ScoreEntryWinnerNameComparator.html" title="class in &lt;Unnamed&gt;">ScoreEntryWinnerNameComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntryWinnerScoreComparator.html#compare-ScoreEntry-ScoreEntry-">compare(ScoreEntry, ScoreEntry)</a></span> - Method in class <a href="../ScoreEntryWinnerScoreComparator.html" title="class in &lt;Unnamed&gt;">ScoreEntryWinnerScoreComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlayerManager.html#createPlayerDialog-java.util.ArrayList-java.io.File-">createPlayerDialog(ArrayList&lt;Player&gt;, File)</a></span> - Static method in class <a href="../PlayerManager.html" title="class in &lt;Unnamed&gt;">PlayerManager</a></dt>
<dd>
<div class="block">This method creates a new dialog that lets the user create a new player given the ArrayList of Player objects where it will be stored
 and the file where it will be written immediately if the creation of the player is successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlayerManager.html#currentPlayer1">currentPlayer1</a></span> - Static variable in class <a href="../PlayerManager.html" title="class in &lt;Unnamed&gt;">PlayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlayerManager.html#currentPlayer2">currentPlayer2</a></span> - Static variable in class <a href="../PlayerManager.html" title="class in &lt;Unnamed&gt;">PlayerManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
